PORT=3039
DB_NAME=xceed
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=
DB_PASSWORD=
JWT_KEY=XCEEDSECRET123EKEY456FOR7890
BASE_PATH=C:/Users/hsang/OneDrive/Documents/coding/xceed/server
IMAGE_DESTINATION=/uploads/images/
ENDPOINT=http://localhost:3039
EMAIL_SERVICE=sendinblue
SENDINBLUE=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
EMAIL=pulkit20111@gmail.com
ADMIN_EMAIL=himanshu22@yopmail.com
ADMIN_BASE_URL=http://localhost:3080
FRONTEND_BASE_URL=http://localhost:3000